<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUN HOME</title>
    <link rel="shortcut icon" href="https://st3.depositphotos.com/20148636/32140/v/450/depositphotos_321405146-stock-illustration-gun-forbidden-sign-vector-isolated.jpg" type="application/atom+xml" title="Atom">
    <link rel="stylesheet" href="pruebas.css">

</head>
<body style=" background-image: url(https://wallpapers.com/images/hd/camouflage-pattern-dark-wall-oy8aeb38vwl3bj97.jpg);">
    <header>
        <h1 style="text-align: center;">VENTA DE ARMAS

        </h1>
    </header>
    <main>
        <div style="display: flex; justify-content: space-between;">
        <img src="https://www.gifsanimados.org/data/media/346/arma-y-pistola-imagen-animada-0052.gif" height="200" width="200" alt="gh">
        <div style="display: flex; justify-content: end;">
            <h2> REVOLVER DE ALTA PERCUSION FERGUSON:</h2>
            <H3>Especial para aquellos aficionados a los tiroteos escolares, si estas buscando diversion, esta es la solucionnn. Pues este increible producto esta en oferta por tiempo limitadoo. COMPRALO.</H3>
        
                <img src="https://www.gifsanimados.org/data/media/346/arma-y-pistola-imagen-animada-0043.gif" height="200" width="200" alt="g">
                <h2> SILVER GHOST:</h2>
            <H3>El Silver Ghost/SG-09 R que Leon usa en escenas y Resident Evil Degeneration (después de RE4) o el Sentinel 9, que es la pistola de Leon desde RE: Vendetta en adelante.</H3>
        </div>
        </div>
        <div style="display: flex; justify-content: space-between ;"> <img src="https://www.animaniacos.com/images/gifs/objetos/armas/arma0059.gif" height="200" width="200" alt="gh">
        <div style="display: flex; justify-content: end;">
            <h2> PIW PIW:</h2>
            <H3>Es un arma de destrucción masiva (ADM), un arma capaz de causar una destrucción masiva y indiscriminada, con efectos devastadores a gran escala. EN OFERTA.</H3>
        
                <img src="https://www.gifsanimados.org/data/media/346/arma-y-pistola-imagen-animada-0046.gif" height="200" width="200" alt="g">
                <h2> Rifle de FRancotirador:</h2>
            <H3>Rifle bláster de francotirador o rifle asesino , era un tipo de rifle bláster utilizado para disparar a blancos a larga distancia.</H3>
        </div></div>
        <div style="display: flex; justify-content: space-between ;"> <img src="https://www.gifsanimados.org/data/media/346/arma-y-pistola-imagen-animada-0007.gif" height="200" width="200" alt="gh">
        <div style="display: flex; justify-content: end;">
            <h2> UZI:</h2>
            <H3>El Uzi es un subfusil accionado mediante retroceso de masas, que dispara a cerrojo abierto. COMPRALO YAA.</H3>
        
                <img src="https://www.gifsanimados.org/data/media/346/arma-y-pistola-imagen-animada-0047.gif" height="200" width="300" alt="">
                <h2> Thompson:</h2>
            <H3>El subfusil de la temporada, el más potente. Un arma de corto alcance ideal para embestir al enemigo y abatirlo rápidamente..</H3>
        </div>
    </main>
    <nav>
        <img src="https://www.animaniacos.com/images/gifs/objetos/armas/arma0069.gif" height="890px" width="240px" alt=""></nav>
    <footer>
        <img src="https://img.freepik.com/vector-premium/ilustracion-vectorial-dos-m4a1-ilustracion-vintage-disponible-paisaje-poster-vintage_136066-2597.jpg?semt=ais_hybrid&w=740&q=80" height="220px" width="1320px" alt=""></footer>
    
</body>
</html>